[__Header__]
AssistantId=matching

[_AssistantBase_]
MatchingMethod_Value=1, 0
ModelState_Value=1, 4
CalibrationSource_Value=1, 0
CameraParameterFile_Value=4, 
CameraPoseFile_Value=4, 
ModelSource_Value=1, 1
ModelFileType_Value=1, -1
LoadedModelScale_Value=2, 1
LoadedModelScale_Range=2, 0.1, 2, 100, 2, 1
ModelImageUseEnabled_Value=1, 1
LoadedModelUsesImage_Value=1, 0
LoadedModelImageUseStatus_Value=1, 0
ModelModifyMode_Value=1, 1
DispModelOriginal_Value=1, 0
EnableModifyModelImage_Value=1, 0
ModifiedModelImageFileName_Value=4, 
CorrectionStrength_Value=2, 2.5
CorrectionStrength_Range=2, 1.5, 2, 4.5, 2, 1
CorrectionEdgeThickness_Value=1, 4
CorrectionEdgeThickness_Range=1, 3, 1, 15, 1, 1
ModelImageSource_Value=1, 1
ModelImageFileName_Value=4, D:/DeviceData/Image/2020_08_25/08051JECB09814/D02/CCD1_Front_Machine.DataService.jpg
ModelFileName_Value=4, 
DispImageLevel_Value=1, 1
DispImageLevel_Range=1, 1, 1, 6, 1, 1
DispModelLevel_Value=1, 1
DispModelLevel_Range=1, 1, 1, 6, 1, 1
DispLock_Value=1, 1
SavedShapeModelFileName_Value=4, 
ContrastLow_Value=1, 12
ContrastLow_Range=1, 1, 1, 255, 1, 1
ContrastLow_IsAuto=true
ContrastHigh_Value=1, 19
ContrastHigh_Range=1, 1, 1, 255, 1, 1
ContrastHigh_IsAuto=true
CompSizeMin_Value=1, 35
CompSizeMin_Range=1, 0, 1, 500, 1, 1
CompSizeMin_IsAuto=true
PyramidLevels_Value=1, 5
PyramidLevels_Range=1, 1, 1, 6, 1, 1
PyramidLevels_IsAuto=true
AngleStart_Value=2, 0
AngleStart_Range=2, -180, 2, 180, 2, 1
AngleExtent_Value=2, 360
AngleExtent_Range=2, 0, 2, 360, 2, 1
RowScaleMin_Value=2, 0.5
RowScaleMin_Range=2, 0.5, 2, 2, 2, 1
ColScaleMin_Value=2, 0.5
ColScaleMin_Range=2, 0.5, 2, 2, 2, 1
RowScaleMax_Value=2, 1.5
RowScaleMax_Range=2, 0.5, 2, 2, 2, 1
ColScaleMax_Value=2, 1.5
ColScaleMax_Range=2, 0.5, 2, 2, 2, 1
ScaleLock_Value=1, 1
AngleStep_Value=2, 0.2868
AngleStep_Range=2, 0.0956, 2, 0.8604, 2, 1
AngleStep_IsAuto=true
RowScaleStep_Value=2, 0.01
RowScaleStep_Range=2, 0.00333333333333333, 2, 0.03, 2, 1
RowScaleStep_IsAuto=true
ColScaleStep_Value=2, 0.01
ColScaleStep_Range=2, 0.00333333333333333, 2, 0.03, 2, 1
ColScaleStep_IsAuto=true
Metric_Value=1, 0
Optimization_Value=1, 1
Optimization_IsAuto=true
PregenShapeModel_Value=1, 0
ContrastMin_Value=1, 4
ContrastMin_Range=1, 1, 1, 12, 1, 1
ContrastMin_IsAuto=true
Timeout_Value=1, 0
Timeout_Range=1, 0, 1, 10000, 1, 1
TimeoutEnable_Value=1, 0
ScoreMin_Value=2, 0.5
ScoreMin_Range=2, 0, 2, 1, 2, 1
MatchesNum_Value=1, 0
MatchesNum_Range=1, 0, 1, 100, 1, 1
Greediness_Value=2, 0.75
Greediness_Range=2, 0, 2, 1, 2, 1
OverlapMax_Value=2, 0.5
OverlapMax_Range=2, 0, 2, 1, 2, 1
Subpixel_Value=1, 2
MaxDeformation_Value=1, 0
MaxDeformation_Range=1, 0, 1, 32, 1, 1
LastPyramidLevel_Value=1, 1
LastPyramidLevel_Range=1, 1, 1, 5, 1, 1
ToleranceMode_Value=1, 0
CrossBorder_Value=1, 0
VarModelImage_Value=4, Image
VarModelRoi_Value=4, ModelRegion
VarWindowHandle_Value=4, WindowHandle
VarTemplateImage_Value=4, TemplateImage
VarModelId_Value=4, ModelID
VarRefRow_Value=4, RefRow
VarRefCol_Value=4, RefColumn
VarAcquisitionId_Value=4, AcqHandle
VarTestImages_Value=4, TestImages
VarUseImage_Value=4, Image
VarModelContours_Value=4, ModelContours
VarDXFModelContours_Value=4, DXFModelContours
VarTransContours_Value=4, TransContours
VarLoopIndex_Value=4, I
VarTestLoopIndex_Value=4, T
VarHomMat_Value=4, HomMat2D
VarRow_Value=4, Row
VarCol_Value=4, Column
VarAngle_Value=4, Angle
VarScaleRow_Value=4, ScaleRow
VarScaleCol_Value=4, ScaleColumn
VarScale_Value=4, Scale
VarScore_Value=4, Score
VarAlignmentHomMat_Value=4, AlignmentHomMat2D
VarRectifiedImage_Value=4, RectifiedImage
SavedDescriptorModelFileName_Value=4, 
DescriptorModelIsCalibrated_Value=1, 0
DescriptorDetector_Value=1, 0
DescriptorLepetitRadius_Value=1, 3
DescriptorLepetitRadius_Range=1, 1, 1, 20, 1, 1
DescriptorLepetitCheckNeighbor_Value=1, 1
DescriptorLepetitCheckNeighbor_Range=1, 1, 1, 10, 1, 1
DescriptorLepetitMinCheckNeighborDiff_Value=1, 15
DescriptorLepetitMinCheckNeighborDiff_Range=1, 1, 1, 250, 1, 1
DescriptorLepetitMinScore_Value=1, 30
DescriptorLepetitMinScore_Range=1, 1, 1, 100, 1, 1
DescriptorLepetitSubpixel_Value=1, 1
DescriptorHarrisSigmaGrad_Value=2, 0.7
DescriptorHarrisSigmaGrad_Range=1, 0, 1, 20, 1, 1
DescriptorHarrisSigmaSmooth_Value=2, 2
DescriptorHarrisSigmaSmooth_Range=1, 0, 1, 20, 1, 1
DescriptorHarrisAlpha_Value=2, 0.08
DescriptorHarrisAlpha_Range=2, 0.0001, 2, 1, 2, 1
DescriptorHarrisThreshold_Value=2, 1000
DescriptorHarrisThreshold_Range=1, 1, 1, 20000, 1, 1
DescriptorHarrisBinomialMaskSizeGradient_Value=1, 5
DescriptorHarrisBinomialMaskSizeGradient_Range=1, 3, 1, 50, 1, 1
DescriptorHarrisBinomialMaskSizeSmooth_Value=1, 15
DescriptorHarrisBinomialMaskSizeSmooth_Range=1, 3, 1, 50, 1, 1
DescriptorHarrisBinomialAlpha_Value=2, 0.08
DescriptorHarrisBinomialAlpha_Range=2, 0.0001, 2, 1, 2, 1
DescriptorHarrisBinomialThreshold_Value=2, 1000
DescriptorHarrisBinomialThreshold_Range=1, 1, 1, 20000, 1, 1
DescriptorHarrisBinomialSubpixel_Value=1, 1
DescriptorFernDepth_Value=1, 11
DescriptorFernDepth_Range=1, 1, 1, 20, 1, 1
DescriptorFernNumber_Value=1, 30
DescriptorFernNumber_Range=1, 1, 1, 250, 1, 1
DescriptorAngleMin_Value=2, -15
DescriptorAngleMin_Range=1, -180, 1, 180, 1, 1
DescriptorAngleMax_Value=2, 15
DescriptorAngleMax_Range=1, -180, 1, 180, 1, 1
DescriptorScaleMin_Value=2, 0.5
DescriptorScaleMin_Range=1, 0, 1, 2, 1, 1
DescriptorScaleMax_Value=2, 1.4
DescriptorScaleMax_Range=1, 0, 1, 200, 1, 1
DescriptorPatchSize_Value=1, 30
DescriptorPatchSize_Range=1, 1, 1, 250, 1, 1
DescriptorTilt_Value=1, 1
DescriptorScoreMin_Value=2, 0.2
DescriptorScoreMin_Range=2, 0, 2, 1, 2, 1
DescriptorMatchesNum_Value=1, 0
DescriptorMatchesNum_Range=1, 0, 1, 20, 1, 1
DescriptorScoreType_Value=1, 1
DescriptorDescrScoreMin_Value=2, 0
DescriptorDescrScoreMin_Range=2, 0, 2, 1, 2, 1
DescriptorGuidedMatching_Value=1, 1
VarDescriptorAcquisitionId_Value=4, AcqHandle
VarDescriptorModelImage_Value=4, Image
VarDescriptorCamPar_Value=4, CamParam
VarDescriptorCamPose_Value=4, CamPose
VarDescriptorModelRoi_Value=4, ModelRegion
VarDescriptorWindowHandle_Value=4, WindowHandle
VarDescriptorTemplateImage_Value=4, TemplateImage
VarDescriptorModelId_Value=4, ModelID
VarDescriptorTransContours_Value=4, TransContours
VarDescriptorLoopIndex_Value=4, I
VarDescriptorTestLoopIndex_Value=4, T
VarDescriptorTestImages_Value=4, TestImages
VarDescriptorResult_Value=4, HomMat2D
VarDescriptorScore_Value=4, Score
VarDescriptorRow_Value=4, Row
VarDescriptorCol_Value=4, Column
VarDescriptorRefRow_Value=4, RefRow
VarDescriptorRefCol_Value=4, RefColumn
VarDescriptorRectifiedImage_Value=4, RectifiedImage
SavedCorrelationModelFileName_Value=4, 
CorrelationPyramidLevels_Value=1, 0
CorrelationPyramidLevels_Range=1, 0, 1, 10, 1, 1
CorrelationPyramidLevels_IsAuto=true
CorrelationAngleStart_Value=2, 0
CorrelationAngleStart_Range=2, -180, 2, 180, 2, 1
CorrelationAngleExtent_Value=2, 360
CorrelationAngleExtent_Range=2, 0, 2, 360, 2, 1
CorrelationAngleStep_Value=2, 2
CorrelationAngleStep_Range=2, 0, 2, 11.25, 2, 1
CorrelationAngleStep_IsAuto=true
CorrelationMetric_Value=1, 0
CorrelationScoreMin_Value=2, 0.8
CorrelationScoreMin_Range=2, 0, 2, 1, 2, 1
CorrelationMatchesNum_Value=1, 0
CorrelationMatchesNum_Range=1, 0, 1, 20, 1, 1
CorrelationOverlapMax_Value=2, 0.5
CorrelationOverlapMax_Range=2, 0, 2, 1, 2, 1
CorelationSubpixel_Value=1, 1
CorrelationLastPyramidLevel_Value=1, 0
CorrelationLastPyramidLevel_Range=1, 0, 1, 10, 1, 1
CorrelationTimeout_Value=1, 0
CorrelationTimeout_Range=1, 0, 1, 10000, 1, 1
CorrelationTimeoutEnable_Value=1, 0
VarCorrelationAcquisitionId_Value=4, AcqHandle
VarCorrelationModelImage_Value=4, Image
VarCorrelationModelId_Value=4, ModelID
VarCorrelationModelRoi_Value=4, ModelRegion
VarCorrelationWindowHandle_Value=4, WindowHandle
VarCorrelationTemplateImage_Value=4, TemplateImage
VarCorrelationRow_Value=4, Row
VarCorrelationCol_Value=4, Column
VarCorrelationRefRow_Value=4, RefRow
VarCorrelationRefCol_Value=4, RefColumn
VarCorrelationAngle_Value=4, Angle
VarCorrelationScore_Value=4, Score
VarCorrelationLoopIndex_Value=4, I
VarCorrelationTestLoopIndex_Value=4, T
VarCorrelationTestImages_Value=4, TestImages
VarCorrelationTransContours_Value=4, TransContours
VarCorrelationAlignmentHomMat_Value=4, AlignmentHomMat2D
VarCorrelationRectifiedImage_Value=4, RectifiedImage
SavedDeformableModelFileName_Value=4, 
ModelType_Value=1, 0
DeformableContrastLow_Value=1, 30
DeformableContrastLow_Range=1, 1, 1, 255, 1, 1
DeformableContrastLow_IsAuto=true
DeformableContrastHigh_Value=1, 30
DeformableContrastHigh_Range=1, 1, 1, 255, 1, 1
DeformableContrastHigh_IsAuto=true
DeformablePyramidLevels_Value=1, 5
DeformablePyramidLevels_Range=1, 1, 1, 7, 1, 1
DeformablePyramidLevels_IsAuto=true
DeformableAngleStart_Value=2, 0
DeformableAngleStart_Range=2, -180, 2, 180, 2, 1
DeformableAngleExtent_Value=2, 360
DeformableAngleExtent_Range=2, 0, 2, 360, 2, 1
DeformableRowScaleMin_Value=2, 1
DeformableRowScaleMin_Range=2, 0.5, 2, 2, 2, 1
DeformableColScaleMin_Value=2, 1
DeformableColScaleMin_Range=2, 0.5, 2, 2, 2, 1
DeformableRowScaleMax_Value=2, 1
DeformableRowScaleMax_Range=2, 0.5, 2, 2, 2, 1
DeformableColScaleMax_Value=2, 1
DeformableColScaleMax_Range=2, 0.5, 2, 2, 2, 1
DeformableMinContrast_Value=1, 10
DeformableMinContrast_Range=1, 1, 1, 30, 1, 1
DeformableMinContrast_IsAuto=true
DeformableAngleStep_Value=2, 1
DeformableAngleStep_Range=2, 0.1, 2, 5, 2, 1
DeformableAngleStep_IsAuto=true
DeformableRowScaleStep_Value=2, 0.02
DeformableRowScaleStep_Range=2, 0.001, 2, 0.1, 2, 1
DeformableRowScaleStep_IsAuto=true
DeformableColScaleStep_Value=2, 0.02
DeformableColScaleStep_Range=2, 0.001, 2, 0.1, 2, 1
DeformableColScaleStep_IsAuto=true
DeformableMinSize_Value=1, 11
DeformableMinSize_Range=1, 1, 1, 100, 1, 1
DeformableMinSizeEnable_Value=1, 0
DeformablePartSize_Value=1, 0
DeformableMetric_Value=1, 0
DeformableOptimization_Value=1, 0
DeformableOptimization_IsAuto=true
DeformableScore_Value=2, 0.5
DeformableScore_Range=2, 0, 2, 1, 2, 1
DeformableMatchesNum_Value=1, 0
DeformableMatchesNum_Range=1, 0, 1, 100, 1, 1
DeformableGreediness_Value=2, 0.75
DeformableGreediness_Range=2, 0, 2, 1, 2, 1
DeformableSmoothness_Value=1, 11
DeformableSmoothness_Range=1, 1, 1, 31, 1, 1
DeformableSmoothnessEnable_Value=1, 0
DeformableOverlapMax_Value=2, 0.5
DeformableOverlapMax_Range=2, 0, 2, 1, 2, 1
DeformableSubpixel_Value=1, 3
DeformableLastPyramidLevel_Value=1, 1
DeformableLastPyramidLevel_Range=1, 1, 1, 5, 1, 1
DeformableVarModelImage_Value=4, Image
DeformableVarModelRoi_Value=4, ModelRegion
DeformableVarWindowHandle_Value=4, WindowHandle
DeformableVarTemplateImage_Value=4, TemplateImage
DeformableVarModelId_Value=4, ModelID
DeformableVarAcquisitionId_Value=4, AcqHandle
DeformableCamPar_Value=4, CamParam
DeformableCamPose_Value=4, CamPose
DeformableVarUseImage_Value=4, Image
DeformableVarModelContours_Value=4, ModelContours
DeformableVarDXFModelContours_Value=4, DXFModelContours
DeformableVarTransContours_Value=4, TransContours
DeformableVarTestImages_Value=4, TestImages
DeformableVarTestLoopIndex_Value=4, T
DeformableVarLoopIndex_Value=4, I
DeformableVarHomMat_Value=4, HomMat2D
DeformableVarRow_Value=4, Row
DeformableVarCol_Value=4, Column
DeformableVarRefRow_Value=4, RefRow
DeformableVarRefCol_Value=4, RefColumn
DeformableVarAngle_Value=4, Angle
DeformableVarScaleRow_Value=4, ScaleRow
DeformableVarScale_Value=4, Scale
DeformableVarScore_Value=4, Score
DeformableVarResultPose_Value=4, ResultPose
DeformableVarResultHomMat_Value=4, ResultHomMat2D
DeformableVarResultCovariance_Value=4, ResultCovariance
DeformableVarRectifiedImage_Value=4, RectifiedImage
TestImageSource_Value=1, 1
TestImageFileNames_Value=@Invalid()
TestImagesVisModelNum_Value=@Invalid()
TestImagesDetModelNum_Value=@Invalid()
TestImageSelected_Value=1, -1
FindAlways_Value=1, 0
OptRecogSpeedMode_Value=1, 0
OptRecogSpeedRateOp_Value=1, 0
OptRecogSpeedRate_Value=2, 100
OptRecogSpeedRate_Range=2, 0, 2, 100, 2, 1
GenCreateModelMode_Value=1, 0
GenGetModelImgMode_Value=1, 0
GenLoadModifiedModelImage_Value=1, 0
GenDoModelDisp_Value=1, 1
GenAcquisition_Value=1, 1
GenRectification_Value=1, 0
GenAlignment_Value=1, 0
ReferenceImageIdx_Value=1, -1
ReferenceRow_Value=2, 0
ReferenceCol_Value=2, 0
ReferenceAngle_Value=2, 0

[MatchingDlg]
RoiName=ModelRegion
Region_0=1, 260, 1, 1, 1, 1, 1, 0, 2, 16.4333748929908, 2, 953.709420583383, 2, 135.054112596874, 2, 1389.91699670048
