<?xml version="1.0"?>
<CCDConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <VirtualCCD>false</VirtualCCD>
  <CCD1Name>CCD1</CCD1Name>
  <CCD2Name>CCD2</CCD2Name>
  <CCD3Name>CCD3</CCD3Name>
  <CCDDebug>CCD</CCDDebug>
  <B5_ADDforHaveBob>
    <string>EU</string>
    <string>IN</string>
    <string>DE</string>
  </B5_ADDforHaveBob>
  <S5_ADDforHaveBob>
    <string>EU</string>
    <string>IN</string>
    <string>DE</string>
  </S5_ADDforHaveBob>
  <B5M_ADDforHaveBob>
    <string>EU</string>
    <string>IN</string>
    <string>DE</string>
  </B5M_ADDforHaveBob>
  <IMEILength>15</IMEILength>
  <IMEIInitial>35</IMEIInitial>
  <Code_Black>BLK</Code_Black>
  <Code_Blue>BUE</Code_Blue>
  <Code_White>WHT</Code_White>
  <Code_Orange>ORG</Code_Orange>
  <CCD1_ExTime>5000</CCD1_ExTime>
  <CCD2_GExTime>6000</CCD2_GExTime>
  <CCD2_RExTime>8000</CCD2_RExTime>
  <CCD3_ExTime>5000</CCD3_ExTime>
  <Take_Delay>0</Take_Delay>
  <Count_01>1</Count_01>
  <Reduce_Value_01>5</Reduce_Value_01>
  <Count_02>2</Count_02>
  <Reduce_Value_02>10</Reduce_Value_02>
  <ColorArea_Black>30</ColorArea_Black>
  <ColorArea_Blue>80</ColorArea_Blue>
  <ColorArea_White>160</ColorArea_White>
  <ModelScore_Type_top>0.7</ModelScore_Type_top>
  <ModelScore_Type_Retail>0.3</ModelScore_Type_Retail>
  <ModelScore_Type_BOB>0.75</ModelScore_Type_BOB>
  <ModelScore_Color_Retail>0.5</ModelScore_Color_Retail>
  <ModelScore_GLabel_Retail>0.33</ModelScore_GLabel_Retail>
  <ModelScore_Memory_Retail>0.63</ModelScore_Memory_Retail>
  <ModelScore_Size_Retail>0.7</ModelScore_Size_Retail>
  <ModelScore_Price_BOB>0.8</ModelScore_Price_BOB>
  <ModelScore_Date_BOB>0.8</ModelScore_Date_BOB>
  <Retail_Barcode_Size_Min>1.5</Retail_Barcode_Size_Min>
  <Retail_Barcode_Size_Max>2.3</Retail_Barcode_Size_Max>
  <CCDDetection>true</CCDDetection>
  <WeightDetection>true</WeightDetection>
</CCDConfig>