<?xml version="1.0"?>
<IOConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Cyl_D01Intercept>10</Cyl_D01Intercept>
  <Cyl_D02Intercept>11</Cyl_D02Intercept>
  <Cyl_D02Weigh>14</Cyl_D02Weigh>
  <Cyl_D03Adjust>12</Cyl_D03Adjust>
  <Cyl_D03Clamp>9</Cyl_D03Clamp>
  <Cyl_D03Rotate>8</Cyl_D03Rotate>
  <Cyl_D03Forward>5</Cyl_D03Forward>
  <Cyl_D03Lifter>6</Cyl_D03Lifter>
  <Cyl_D03Carry>7</Cyl_D03Carry>
  <Cyl_D01Intercept_Org>15</Cyl_D01Intercept_Org>
  <Cyl_D01Intercept_On>16</Cyl_D01Intercept_On>
  <Cyl_D02Intercept_Org>17</Cyl_D02Intercept_Org>
  <Cyl_D02Intercept_On>18</Cyl_D02Intercept_On>
  <Cyl_D02Weigh_Org>19</Cyl_D02Weigh_Org>
  <Cyl_D02Weigh_On>20</Cyl_D02Weigh_On>
  <Cyl_D03Adjust_Left_Org>24</Cyl_D03Adjust_Left_Org>
  <Cyl_D03Adjust_Left_On>22</Cyl_D03Adjust_Left_On>
  <Cyl_D03Adjust_Right_Org>21</Cyl_D03Adjust_Right_Org>
  <Cyl_D03Adjust_Right_On>23</Cyl_D03Adjust_Right_On>
  <Cyl_D03Clamp_Org>13</Cyl_D03Clamp_Org>
  <Cyl_D03Clamp_On>14</Cyl_D03Clamp_On>
  <Cyl_D03Rotate_Org>11</Cyl_D03Rotate_Org>
  <Cyl_D03Rotate_On>12</Cyl_D03Rotate_On>
  <Cyl_D03Forward_Org>5</Cyl_D03Forward_Org>
  <Cyl_D03Forward_On>6</Cyl_D03Forward_On>
  <Cyl_D03Lifter_Org>8</Cyl_D03Lifter_Org>
  <Cyl_D03Lifter_On>7</Cyl_D03Lifter_On>
  <Cyl_D03Carry_Org>10</Cyl_D03Carry_Org>
  <Cyl_D03Carry_On>9</Cyl_D03Carry_On>
  <Belt_D01_Enable>1</Belt_D01_Enable>
  <Belt_D01_Direction>2</Belt_D01_Direction>
  <Belt_D01_Run>3</Belt_D01_Run>
  <Belt_D01_Alarm>1</Belt_D01_Alarm>
  <Belt_D02_Enable>4</Belt_D02_Enable>
  <Belt_D02_Direction>5</Belt_D02_Direction>
  <Belt_D02_Run>6</Belt_D02_Run>
  <Belt_D02_Alarm>2</Belt_D02_Alarm>
  <Belt_D03_Enable>7</Belt_D03_Enable>
  <Belt_D03_Direction>8</Belt_D03_Direction>
  <Belt_D03_Run>9</Belt_D03_Run>
  <Belt_D03_Alarm>3</Belt_D03_Alarm>
  <Signal_D01_Enter>5</Signal_D01_Enter>
  <Signal_D02_Enter>6</Signal_D02_Enter>
  <Signal_D03_Enter>7</Signal_D03_Enter>
  <Signal_NG_First>26</Signal_NG_First>
  <Signal_NG_Second>25</Signal_NG_Second>
  <Signal_EMG>3</Signal_EMG>
  <Signal_Reset>2</Signal_Reset>
  <Signal_Run>1</Signal_Run>
  <Signal_Stop>4</Signal_Stop>
  <Signal_SafeGuard>32</Signal_SafeGuard>
  <Beacon_Lamp_Red>1</Beacon_Lamp_Red>
  <Beacon_Lamp_Yellow>3</Beacon_Lamp_Yellow>
  <Beacon_Lamp_Green>2</Beacon_Lamp_Green>
  <Beacon_Buzzer>4</Beacon_Buzzer>
  <Station_Next_Ready>29</Station_Next_Ready>
  <Station_Next_GetBox>30</Station_Next_GetBox>
  <Station_GetReady_Input>10</Station_GetReady_Input>
  <Station_GetReady_Output>11</Station_GetReady_Output>
  <Station_NotPaste>12</Station_NotPaste>
  <Station_LabelType>13</Station_LabelType>
  <Station_SKUChange>14</Station_SKUChange>
</IOConfig>