<?xml version="1.0"?>
<MachineConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Runmod>Normal</Runmod>
  <Language>EN</Language>
  <Product>B5</Product>
  <SafeGuardEnable>false</SafeGuardEnable>
  <NGOutTime>5</NGOutTime>
  <Signal_Swithc>true</Signal_Swithc>
  <Tip_OverTime>60</Tip_OverTime>
  <NowSku>GA02293-US</NowSku>
  <IPAddress>10.114.129.155</IPAddress>
  <NetworkPort>9092</NetworkPort>
  <StationID>
    <string>S5_P1-L102PB_P-WEIGH-G_TEST1</string>
    <string>B5_P1-L102PA_P-WEIGH-G_TEST1</string>
    <string>B5M_P1-L102PC_P-WEIGH-G_TEST1</string>
  </StationID>
  <ClosureStationID>
    <string>S5_P1-L102PB_P-CLOSURELABEL_TEST1</string>
    <string>B5_P1-L102PA_P-CLOSURELABEL_TEST1</string>
    <string>B5M_P1-L102PC_P-CLOSURELABEL_TEST1</string>
  </ClosureStationID>
  <ClosureStationName>P-CLOSURELABEL</ClosureStationName>
  <PackingStationName>DSNLABEL_CHECK</PackingStationName>
  <OOBEStationName>OOBE</OOBEStationName>
  <Name_Connect>CONNECT</Name_Connect>
  <Name_GetData>GETLABELDATA</Name_GetData>
  <Name_GetClosureResult>GETCLOSURE</Name_GetClosureResult>
  <Name_GetDutData />
  <Name_UpLoad>UPLOADPASS</Name_UpLoad>
  <Delay_D01>300</Delay_D01>
  <Delay_D02>400</Delay_D02>
  <Delay_D03>70</Delay_D03>
  <Delay_D01_ClearStatus>300</Delay_D01_ClearStatus>
  <Delay_D02_ClearStatus>300</Delay_D02_ClearStatus>
  <Delay_D03_ClearStatus>1000</Delay_D03_ClearStatus>
  <Delay_D02_Weigh>0</Delay_D02_Weigh>
  <Switch_D01>true</Switch_D01>
  <Switch_D02>true</Switch_D02>
  <ClearOverTime>1000</ClearOverTime>
  <SNLength>true</SNLength>
  <Debugmod>PASS</Debugmod>
  <CCDTest>true</CCDTest>
  <WeighTest>false</WeighTest>
  <WeighStandard>100</WeighStandard>
  <UpperLimit>5</UpperLimit>
  <LowerLimit>5</LowerLimit>
  <Communication>true</Communication>
  <NotNeedPaste>false</NotNeedPaste>
  <LargeLabel>false</LargeLabel>
  <SkuChange>false</SkuChange>
</MachineConfig>